{
  "id": "/nxadmin/",
  "short_name": "Founder",
  "name": "Founder",
  "description": "Level Five AI only",
  "lang": "en",
  "theme_color": "#2C2C2A",
  "background_color": "#2C2C2A",
  "display": "fullscreen",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null,
  "icons": [
    {
      "src": "/nxadmin/png/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/nxadmin/png/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/nxadmin/svg/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
